services:
  db:
    image: postgres
    container_name: apetrov-487w-proj2-db
    restart: no
    ports: 
      - 5432:5432
    volumes:
      - apetrov-487w-proj2-db-data:/var/lib/postgresql/data
    env_file: .env
  pgadmin:
    image: dpage/pgadmin4
    container_name: apetrov-487w-proj2-dbviewer
    restart: no
    ports:
      - "3001:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: a@a.a
      PGADMIN_DEFAULT_PASSWORD: asdf
    volumes:
      - pgadmin-data:/var/lib/pgadmin

volumes:
  apetrov-487w-proj2-db-data:
  pgadmin-data: